# btl_thibanglaixe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/btl_thibanglaixe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: BIENBAO.sqlite  CauHoi.sqlite  MEO.sqlite  NguoiDung.sqlite
app/src/main/java/com/example/btl_thibanglaixe/: MyItemDecoration.java
app/src/main/java/com/example/btl_thibanglaixe/Activities/: BienBaoActivity.java  DangKyActivity.java  DangNhapActivity.java  DatLaiMatKhauActivity.java  KetQuaActivity.java  (+11 more)
app/src/main/res/drawable/: button_dethi.xml
app/src/main/res/layout/: activity_bienbao.xml  activity_dangky.xml  activity_dangnhap.xml  activity_datlaimatkhau.xml  activity_ketquathi.xml  activity_kinhnghiemthia.xml  activity_kinhnghiemthib.xml  activity_lichsubaithi.xml  activity_ly_thuyet.xml  activity_lythuyet.xml  activity_main.xml  activity_meoghinho.xml  activity_meothuchanha.xml  activity_meothuchanhb.xml  activity_quenmatkhau.xml  activity_thisathach.xml  activity_xemlaidapan.xml  custom_dialog_dangxuat.xml  custom_dialog_finish.xml  custom_dialog_hetgio.xml  custom_dialog_meothuchanh.xml  custom_dialog_thisathach.xml  header_bienbao.xml  layout_recyclerview_lichsubaithi.xml  layout_recyclerview_lythuyet.xml  layout_recyclerview_meoghinho.xml  layout_recyclerview_thisathach.xml  layout_recyclerview_xemlaidapan.xml  layout_reyclerview_bienbao.xml
app/src/main/res/menu/: menu_bienbao.xml  menu_meoghinho.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/btl_thibanglaixe/: ExampleUnitTest.java
(+20 files in other folders)
