<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolbarColoredBackArrow"
        android:popupTheme="@style/AppTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/18"
            android:layout_gravity="right"
            android:id="@+id/toolbar_title"
            android:textSize="@dimen/_17ssp"
            android:textColor="#fff"
            android:layout_marginRight="@dimen/_13sdp" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/fr"
        android:layout_above="@+id/ln_truocSau">

        <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_9sdp"
            android:layout_below="@+id/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_lyThuyet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ln_truocSau"
            android:layout_below="@+id/toolbar" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ln_truocSau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/bt_truoc"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_41sdp"
            android:text="trước"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="#fff" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_33sdp"
            android:background="#fff"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/bt_sau"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_41sdp"
            android:text="sau"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>
