<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_17sdp"
    android:background="@android:color/transparent"
    android:alpha="1"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:id="@+id/custom_title_lythuyet"
        android:layout_width="@dimen/_225sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E0E0E0"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/_17sdp"
            android:text="Thông báo"
            android:textColor="#000"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bạn muốn kết thúc bài thi?"
            android:textColor="#000"
            android:layout_marginBottom="@dimen/_17sdp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:id="@+id/bt_huyBo"
                android:layout_width="@dimen/_83sdp"
                android:layout_height="@dimen/_41sdp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Hủy bỏ"
                android:textColor="#275ee9"
                />
            <View
                android:layout_width="0.1dp"
                android:layout_height="@dimen/_41sdp"
                android:background="#000"
                android:layout_centerInParent="true"
                />
            <Button
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:id="@+id/bt_dongY"
                android:layout_width="@dimen/_83sdp"
                android:layout_height="@dimen/_41sdp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Đồng ý"
                android:textColor="#275ee9" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>