<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42.90dp"
    android:background="#dcdfdf"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/_13sdp"
    android:paddingRight="@dimen/_13sdp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="#000"
    android:text="Sample text">

</TextView>