<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1ssp"
            android:background="#000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_13sdp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="Câu: "
                    android:textColor="#000"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/tv_stt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#000"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_cauHoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginRight="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:text="abc xyz"
                android:textColor="#000"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/anhCauHoi"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_125sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1ssp"
            android:background="#000"
            />

        <CheckBox
            android:id="@+id/A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_17sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:textSize="@dimen/_13ssp"
            android:textColor="#000"
            android:text="A. 1"
            android:buttonTint="@color/default_header_color"
            />
        <View
            android:id="@+id/view_A"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000"
            android:layout_marginLeft="@dimen/_17sdp"
            android:layout_marginRight="@dimen/_17sdp"
            />
        <CheckBox
            android:id="@+id/B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_17sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:textSize="@dimen/_13ssp"
            android:textColor="#000"
            android:buttonTint="@color/default_header_color"
            android:text="B. 2" />
        <View
            android:id="@+id/view_B"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000"
            android:layout_marginLeft="@dimen/_17sdp"
            android:layout_marginRight="@dimen/_17sdp"
            />
        <View
            android:id="@+id/view_B_"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_10sdp"
            />

        <CheckBox
            android:id="@+id/C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_17sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:textSize="@dimen/_13ssp"
            android:textColor="#000"
            android:text="C. 3"
            android:buttonTint="@color/default_header_color"
            />
        <View
            android:id="@+id/view_C"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000"
            android:layout_marginLeft="@dimen/_17sdp"
            android:layout_marginRight="@dimen/_17sdp"
            />
        <View
            android:id="@+id/view_C_"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_10sdp"
            />

        <CheckBox
            android:id="@+id/D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_17sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:textSize="@dimen/_13ssp"
            android:textColor="#000"
            android:text="D. 4"
            android:buttonTint="@color/default_header_color"
            />
        <View
            android:id="@+id/view_D"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000"
            android:layout_marginBottom="@dimen/_10sdp"
            />
    </LinearLayout>
</ScrollView>