<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/_13sdp"
    android:layout_marginRight="@dimen/_13sdp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_4sdp"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_4sdp"
            android:background="@color/default_header_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_9sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Câu: "
                    android:textColor="#000"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    />
                <TextView
                    android:id="@+id/tv_stt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="#000"
                    android:textSize="@dimen/_14ssp"
                    />
                <ImageView
                    android:id="@+id/img_dungSai"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:src="@drawable/ic_true"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_cauHoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc xyz"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginRight="@dimen/_9sdp"
                android:layout_marginBottom="@dimen/_9sdp"
                android:textSize="@dimen/_13ssp"
                />

            <ImageView
                android:id="@+id/anhCauHoi"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_125sdp"
                android:background="@android:color/transparent"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_13sdp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A. 1"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textSize="@dimen/_13ssp"
        android:textColor="#000"
        />
    <View
        android:id="@+id/view_A"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#000"
        android:layout_marginLeft="@dimen/_9sdp"
        android:layout_marginRight="@dimen/_9sdp"
        />
    <TextView
        android:id="@+id/B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B. 2"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textSize="@dimen/_13ssp"
        android:textColor="#000"
        />
    <View
        android:id="@+id/view_B"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#000"
        android:layout_marginLeft="@dimen/_9sdp"
        android:layout_marginRight="@dimen/_9sdp"
        />
    <View
        android:id="@+id/view_B_"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#000"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_10sdp"
        />
    <TextView
        android:id="@+id/C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C. 3"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textSize="@dimen/_13ssp"
        android:textColor="#000"
        />
    <View
        android:id="@+id/view_C"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#000"
        android:layout_marginLeft="@dimen/_9sdp"
        android:layout_marginRight="@dimen/_9sdp"
        />
    <View
        android:id="@+id/view_C_"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#000"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_10sdp"
        />
    <TextView
        android:id="@+id/D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D. 4"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textSize="@dimen/_13ssp"
        android:textColor="#000"
        />
    <View
        android:id="@+id/view_D"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#000"
        android:layout_marginBottom="@dimen/_10sdp"
        />

</LinearLayout>