<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_noiDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abcxyz"
        android:textColor="#000"
        android:layout_margin="@dimen/_13sdp"
        android:textSize="@dimen/_13ssp"
        />
</LinearLayout>