<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_4sdp"
    android:layout_marginLeft="@dimen/_13sdp"
    android:layout_marginRight="@dimen/_13sdp"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_4sdp"
            android:background="@color/colorPrimary"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#eae7e7"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Câu: "
                        android:textColor="#000"
                        android:textSize="@dimen/_14ssp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        />
                    <TextView
                        android:id="@+id/tv_stt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#ea3443"
                        android:textSize="@dimen/_14ssp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_cauHoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abc xyz"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_9sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:textSize="15sp"
                    />
                <ImageView
                    android:id="@+id/anhCauHoi"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_125sdp"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:layout_marginRight="@dimen/_13sdp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_13sdp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000"
                />
            <TextView
                android:id="@+id/A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 1"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginRight="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textSize="@dimen/_13ssp"
                android:textColor="#000"
                />
            <View
                android:id="@+id/view_A"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginRight="@dimen/_9sdp"
                />
            <TextView
                android:id="@+id/B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. 2"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginRight="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textSize="@dimen/_13ssp"
                android:textColor="#000"
                />
            <View
                android:id="@+id/view_B"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginRight="@dimen/_9sdp"
                />
            <View
                android:id="@+id/view_B_"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. 3"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginRight="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textSize="@dimen/_13ssp"
                android:textColor="#000"
                />
            <View
                android:id="@+id/view_C"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginRight="@dimen/_9sdp"
                />
            <View
                android:id="@+id/view_C_"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. 4"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginRight="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textSize="@dimen/_13ssp"
                android:textColor="#000"
                />
            <View
                android:id="@+id/view_D"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_41sdp"
                android:background="#fcfcec"
                >
                <TextView
                    android:id="@+id/tv_dapAn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đáp án: 1-2"
                    android:gravity="end"
                    android:layout_marginLeft="200dp"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:background="#FFFF00"
                    android:paddingLeft="@dimen/_6sdp"
                    android:paddingRight="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
